SECRET_KEY=donidarmawan
DB_HOST=containers-us-west-126.railway.app
DB_NAME=railway
DB_PASSWORD=vFwetCQV12DUQHcDKc89
DB_PORT=7650
DB_USER=postgres
PORT=5000
CLOUD_NAME=dumbwaysb44
API_KEY=816426626313972
API_SECRET=j29Yht3dGnsVOjUQG9gBdQS-R3I